######################################################################
# @author      : {{NAME}} ({{EMAIL}})
# @file        : {{FILE}}
# @created     : {{TIMESTAMP}}
######################################################################


######################################################################
# Set the program name and library name
######################################################################
Program_Target := program
Lib_Target := myLibs


######################################################################
# Set the version for the project.
######################################################################
Version_Major 	:= 1
Version_Minor 	:= 0
Version_Release := 0


######################################################################
# These directories is set to compile this project.
######################################################################
Includes_Dir = ./includes
Sourc_Dir = ./src
Bin_Dir = ./bin


######################################################################
# Set the code file extension.
######################################################################
File_Extension := c


######################################################################
# Set your compiler and flags
######################################################################
CC = gcc
CFLAGS = -I $(Includes_Dir)
LIBS = 


######################################################################
# Set the install path
######################################################################
Install_Bin_Dir := /usr/local/bin

Install_Includes_Dir := /usr/local/include
Install_Libs_Dir 	 := /usr/local/lib

Version := $(Version_Major).$(Version_Minor).$(Version_Release)

# This flag is to control to use release or debug mode to compile code files.
debug ?= 0

# List all source code in the src directory
Sourcs := $(wildcard $(Sourc_Dir)/*.$(File_Extension))

# Create the list to generate object files
Objects := $(patsubst $(Sourc_Dir)/%.$(File_Extension), $(Bin_Dir)/%.o, $(Sourcs))

# Switch compile mode
ifeq ($(debug), 1)
	CFLAGS += -g
else
	CFLAGS += -O3
endif


.PHONY: clean all install uninstall

# Compile the target file with the object files.
all: $(Bin_Dir)/$(Target)

$(Bin_Dir)/$(Target): $(Objects)
	$(CC) $^ $(CFLAGS) -o $@ $(LIBS)

# Compile the source code to the object files.
$(Bin_Dir)/%.o: $(Sourc_Dir)/%.$(File_Extension)
	mkdir -p $(Bin_Dir)
	$(CC) -c $< $(CFLAGS) -o $@ 

# Install this project.
install:
	cp $(Bin_Dir)/$(Target) $(Install_Dir)
	chmod +x $(Install_Dir)/$(Target)

# Uninstall this project.
uninstall:
	rm -f $(Install_Dir)/$(Target)

# Clean all compiled files.
clean:
	rm -f $(Bin_Dir)/*

